{
  "name": "Background Job Tracker",
  "dockerComposeFile": [
    "../docker-compose.yml",
    "docker-compose.devcontainer.yml"
  ],
  "service": "web",
  "workspaceFolder": "/app",
  "forwardPorts": [
    8000,
    5432,
    8025,
    6379,
    16686
  ],
  "portsAttributes": {
    "8000": { "label": "Django", "onAutoForward": "notify" },
    "5432": { "label": "PostgreSQL", "onAutoForward": "silent" },
    "8025": { "label": "Mailpit UI", "onAutoForward": "silent" },
    "6379": { "label": "Redis", "onAutoForward": "silent" },
    "16686": { "label": "Jaeger UI", "onAutoForward": "silent" }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "batisteo.vscode-django",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/app/.venv/bin/python",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true
        }
      }
    }
  },
  "postCreateCommand": "uv sync --all-extras && uv run python manage.py migrate"
}
